# ProjectGymSim

GymSim/: GymSim.sln
GymSim/GymSim/: App.axaml  App.axaml.cs  GymSim.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
GymSim/GymSim/GamePartView/: GameView.axaml  GameView.axaml.cs
GymSim/GymSim/Menu/: GameWindow.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  MenuControl.axaml  MenuControl.axaml.cs
GymSim/GymSim/SelectDifficulty/: Window1.axaml  Window1.axaml.cs
GymSim/Menu/: GameWindow.axaml
ProjectGymSimWindow/: ProjectGymSimWindow.sln
ProjectGymSimWindow/ProjectGymSimWindow/: App.axaml  App.axaml.cs
ProjectGymSimWindow/ProjectGymSimWindow.Desktop/: Program.cs  ProjectGymSimWindow.Desktop.csproj
ProjectGymSimWindow/ProjectGymSimWindow/GamePartView/: GameView.axaml.cs
ProjectGymSimWindow/ProjectGymSimWindow/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ProjectGymSimWindow/ProjectGymSimWindow/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
